<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <style>
            nav{
                background-color: rgb(53, 53, 235);
                display: flex;
            
            }
            img{
                width: 50px;
                height: 60px;
               
               
            }
            #idea{
                margin-left: 350px;
                margin-top: 10px;
               
             
            }
            .shoot{
                padding: 10px;
                color: white;

            }
            #status{
                margin-left: 600px;
            }
            .study{
                padding: 20px;
                font-size: 20px;
                color: white;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-left: 100px;
                
                
                
            }
            h1{
                text-align: center;
                font-size: 30px;
                color:blueviolet;
             
            }
            .skill{
                margin-left: 150px;
                display: flex;
                margin-bottom: 30px;
            }
            .content{
                display: flex;

            }
            .contest{
                
                display:flex;
            }
            
            .main{
                background-color: rgb(248, 234, 214);
                margin-top: 36px;
                height: 800px;
                margin: 50px;
               
            }
            .capture{
                margin-left: 10px;
                font-weight: 700px;
                font-size: 20px;
            }
            .top{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .blog{
                display:flex;
              
            }
            #player{
                margin-left: 200px;
                margin-bottom: 100px;
            }
            #play{
                margin-left:200px ;
            }
            .photo{
                width: 177px;
                height: 117px;
            }
            .letter{
                margin-left: 20px;
            }
            .last-content{
                width: 1580px;
                height: 500px;
                background-color: antiquewhite;
                margin:auto;
                padding-top: 20px;
            }
            .last-container{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
               
            }
            .last-pic{
                width: 224px;
                height: 104px;
            }
            .star{
                width:12px;
                height: 12px;
            }
            #last-star{
                opacity: 0.3;
            }
            .last-sec{
                margin:100px;
            }
            .last-main{
           float:left;
            }
            .icon{
                text-align: center;
                
              
                color:rgb(30, 65, 205);
                font-size: 30px;
            }
            .control{
                color:red;
            }
            button{
                background-color: rgb(226, 126, 126);
                border-radius: 15px;
                width: 95px;
                height: 30px;
                border:0px;
                margin-left: 30px;
                margin-bottom: 30px;
                
            }
            .span{
                color:blue;
            }
            .step{
                font-weight: 700;
                font-size: 20px;
            }
            @media only screen and (max-width:800px){
                nav{
                    background-color: red;
                }
                .container{
                    display:grid;
                    grid-template-columns: repeat(1, 1fr);
                }
                .top{
                    display:grid;
                    grid-template-columns: repeat(1, 1fr);
                }
                .last-container{
                    display:grid;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
            
        </style>
    </head>
    <body>
        <section>
            <nav>
                <img src="images/icons/logo.png" alt="" id="idea" class="shoot">
                <h2 class="shoot">Idea</h2>
                <p class="study" id="status">home</p>
                <p class="study">About</p>
                <p class="study">Works</p>
                <img src="images/icons/profile.png" alt="" class="study">
            </nav>
            <section class="main">
                    <h1>Top Player</h1>
                <div class="container">
                   
                    <div class="skill">
                        
                        <img src="images/players/player-1.png" alt="">
                        <p class="capture">Jhon Smith</p>
                        
                    </div>
                    <div class="content">
                       
                        <img src="images/players/player-2.png" alt="">
                        <p class="capture">Pro Rasel</p>
                    </div>
                    <div class="contest">
                       
                        <img src="images/players/player-3.png" alt="">
                            <p class="capture"> Abu Sufian</p>
                    </div>
                    <div class="skill">
                        <img src="images/players/player-4.png" alt="">
                        <p class="capture">Shajedul Karim</p>
                    </div>
                    <div class="content">
                        <img src="images/players/player-5.png" alt="">
                        <p class="capture">Maruf Ahmed</p>
                    </div>
                    <div class="contest">
                        <img src="images/players/player-6.png" alt="">
                        <p class="capture">Mujahid</p>
                    </div>
                </div><hr>
                <h1>Top Blog</h1>
                <div class="top">
                    <div class="blog" id="player">
                        <img src="images/blogs/blog-1.png" alt="" class="photo">
                        <div class="letter">
                        <h2>13 of My Favorite<br>UI/UX Goodies</h2>
                        <p>By <span class="span">Danny Sapio</span> </p>
                        </div>
                    </div>
                    <div  class="blog" id="play">
                        <img src="images/blogs/blog-2.png" alt=""  class="photo">
                        <div  class="letter">
                            <h2>UI cheat sheet:<br>list vs grids</h2>
                            <p>By<span class="span">Tess Gadd</span></p>
                        </div>
                     
                    </div>
                    <div  class="blog" id="player">
                        <img src="images/blogs/blog-3.png" alt=""  class="photo">
                        <div  class="letter">
                            <h2>7 typography tips <br>for interface design</h2>
                            <p>By <span class="span">Jeremiah Lam</span></p>
                        </div>
                  
                    </div>
                    <div  class="blog" id="play">
                        <img src="images/blogs/blog-4.png" alt=""  class="photo">
                        <div  class="letter">
                            <h2>Your logo is <br> copied</h2>
                            <p>By <span class="span">Ferdinand Vogler</span</p>
                        </div>
                  
                    </div>
                </div>
            </section>
            <section class="last-content">
                    <h2 class="icon">Lates Course</h2>
                <div class="last-container">
                    <div class="last-sec">
                        <img src="images/courses/course-1.png" alt="" class="last-pic">
                        <p class="step">React - The Complete <br>Guide 2020</p>
                        <p class="control">Reed Krakoff</p>
                        <div class="last-main">
                            <img src="images/icons/star.png" alt="" class="star">
                            <img src="images/icons/star.png" alt=""  class="star">
                            <img src="images/icons/star.png" alt=""  class="star">
                            <img src="images/icons/star.png" alt=""  class="star">
                            <img src="images/icons/star.png" alt=""  class="star"  id="last-star">
                         
                          
                        </div>
                       
                        <div>
                            <button>01:30 hr</button>
                        </div>
                    
                    </div>
                    <div  class="last-sec">
                        <img src="images/courses/course-2.png" alt="" class="last-pic">
                        <p class="step">Powerpoint 2020 <br>Master Powerpoint Cour</p>
                        <p class="control">Walter Scott</p>
                        <div class="last-main">
                            <img src="images/icons/star.png" alt=""  class="star">
                            <img src="images/icons/star.png" alt=""  class="star">
                            <img src="images/icons/star.png" alt=""  class="star">
                            <img src="images/icons/star.png" alt=""  class="star">
                            <img src="images/icons/star.png" alt=""  class="star"  id="last-star">

                        </div>
                        <div>
                            <button>01:20 hr</button>
                        </div>
                    
                    </div>
                    <div  class="last-sec">
                        <img src="images/courses/course-3.png" alt="" class="last-pic">
                        <p class="step">he Complete JavaScript <br>Course 2020</p>
                        <p class="control">Reed Krakoff</p>
                        <div class="last-main">
                            <img src="images/icons/star.png" alt=""  class="star">
                            <img src="images/icons/star.png" alt=""  class="star">
                            <img src="images/icons/star.png" alt=""  class="star">
                            <img src="images/icons/star.png" alt=""  class="star">
                            <img src="images/icons/star.png" alt=""  class="star" id="last-star">

                        </div>
                        <div>
                            <button>01:30 hr</button>
                        </div>
                    
                    </div>
                </div>

            </section>
        </section>

    </body>
</html>